.relative-container {
    position: relative;
    z-index: 50; /* Yuxarıda izah etdiyim kimi, digər elementlərdən üstün olmalıdır */
    cursor: pointer; /* Div-ə kliklənə bilən xüsusiyyət əlavə edirik */
  }
  
  #toggleBtn:hover {
    background-color: #ef3340; /* Hover effekti ilə fonu dəyişir */
  }
  
  #overlay {
    z-index: 40;
    display: block;
    visibility: hidden;
  }
  
  #overlay.hidden {
    visibility: hidden;
  }
  
  #overlay:not(.hidden) {
    visibility: visible;
  }
.menu li{
    padding: 8px 5px 8px 20px;
  }
.sec-menu li{
    padding: 5px 0 5px 20px;
}
.search-wrapper {
    width: 600px;
  }
  @media (max-width: 768px) {
  #basket-buttons {
    width: 100%;
    justify-content: center;
  }
  #basket-buttons > button {
    flex: 1 1 45%;
  }
  #basket-buttons {
    flex-wrap: nowrap;
  }
  #basket-buttons > button:not(:last-child) {
    margin-right: 8px;
  }
}


  @keyframes glowing {
    0% {
      box-shadow: 0 0 4px 2px rgba(239, 52, 64, 0.8);
    }
    50% {
      box-shadow: 0 0 10px 4px rgba(239, 52, 64, 1);
    }
    100% {
      box-shadow: 0 0 4px 2px rgba(239, 52, 64, 0.8);
    }
  }

  .glowing-pulse {
    animation: glowing 1.5s infinite;
  }

  @media (max-width: 1275px) {
    .search-wrapper {
      width: 400px;
      max-width: 400px;
    }
  }
  
  @media (max-width: 1110px) {
    .search-wrapper {
        width: 300px;
      max-width: 300px;
    }
  }
  @media (max-width: 976px) {
    .search-wrapper {
        width: 200px;
        max-width: 200px;
    }
    .shadow{
      height: 400px;
    }
  }
@media (max-width: 1327px) and (min-width: 1110px) {
  #news-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1110px) and (min-width: 886px) {
  #news-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 886px) and (min-width: 669px) {
  #news-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .mobl{
    height: 300px;
  }
}

@media (max-width: 669px) and (min-width: 579px) {
  #news-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 579px) and (min-width: 525px) {
  #news-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .mobl{
    height: 250px;
  }
}
@media (max-width: 525px) and (min-width: 355px) {
  #news-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .mobl{
    height: 250px;
  }
  .group{
    padding: 0;
  }
}

  @media (max-width: 480px) {
    #sidebar{
      width: 100%;
    }
  }
@media (max-width: 888px) and (min-width: 481px) {
  #sidebar {
    width: 70% !important;
  }
}
  @media (max-width: 1024px) {
    #slider-track{
      height: 400px;
      object-fit: none;
    }
    .mobil{
      height: 450px;
    }
  }
   @media (max-width: 900px) {
    .mbl{
      height: 56px;
    }
  }

  @media (max-width: 1202px) and (min-width: 908px) {
  #bookList {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
}
@media (min-width: 1203px) {
#bookList {
    grid-template-columns: repeat(4, 1fr);
  }
}
 @media (max-width: 1110px) and (min-width: 908px) {
  #bookList {
    gap: 0;
  }
  .mob-cat{
    height: 300px;
  }
}
  @media (max-width: 908px) and (min-width: 768px) {
  #bookList {
    grid-template-columns: repeat(2, 1fr);
  }
}
  @media (max-width: 768px) and (min-width: 668px) {
  #bookList {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  .mob-cat{
    height: 260px;
  }
}
  @media (max-width: 668px) and (min-width: 577px) {
  #bookList {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}
  @media (max-width: 577px) and (min-width: 525px) {
  #bookList {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  .mob-cat{
    height: 260px;
  }
}
  @media (max-width: 525px) and (min-width: 355px) {
  #bookList {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .mob-cat{
    height: 260px;
  }
}
@media (max-width: 355px) {
  #bookList {
    grid-template-columns: repeat(1, 1fr);
  }
}


